<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SEBViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Cm-dT-bgg" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="OFA-Yi-qsh"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3:45 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jND-bS-tGG" userLabel="TimeLabel">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="syD-rH-DbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OPTION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujN-qj-y94" userLabel="OptionLabel">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Unk-MZ-5jF"/>
                                    <constraint firstAttribute="width" constant="66" id="Y9D-Mv-iAX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1+2(3/5)*4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bex-Ku-Xfj" userLabel="CalcScreen">
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="jfz-Kf-Th4"/>
                                    <constraint firstAttribute="height" constant="40" id="xdl-uh-XTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCs-fU-erK" userLabel="invert">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="3ey-Ea-bC1"/>
                                    <constraint firstAttribute="height" constant="33" id="4qg-kT-6xn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaS-ir-AIz" userLabel="(">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="2gD-q2-26J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXs-Zh-lDL" userLabel=")">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Wqr-Rc-Nbi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9N-7M-p4g" userLabel="/">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="9Ay-Fk-1ha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1X-qV-Kuw" userLabel="option">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="9QV-6y-eGG"/>
                                    <constraint firstAttribute="height" constant="33" id="QbY-NZ-exN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlD-iZ-hJ5" userLabel="Clear">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="G8K-5e-KeC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-Ya-p96" userLabel="7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ygx-wx-5Uj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drz-Wz-h1U" userLabel="4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="i5C-04-gCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tf-P9-EVe" userLabel="1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="f0W-Fe-V2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZo-DW-Fp7" userLabel="0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="vQj-XI-icS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJM-Ly-SUq" userLabel="8">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zY-MO-KFN" userLabel="5">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWg-F2-0TD" userLabel="2">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBz-4L-Fmo" userLabel=".">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaD-fS-sDQ" userLabel="pi">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eb-2B-OHl" userLabel="3">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8b-aD-6vX" userLabel="6">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKZ-RT-yIk" userLabel="9">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J83-pL-QBU" userLabel="x">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="n3P-yg-MT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9L7-Km-hhJ" userLabel="-">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWW-Bm-J9x" userLabel="+">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHW-yK-bxs" userLabel="ENTER">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="QHd-uS-MWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9g-87-Zxq" userLabel="Right">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="8ch-FS-Mdm"/>
                                    <constraint firstAttribute="height" constant="43" id="Ram-nc-ztr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAH-b8-yGq" userLabel="Left">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Xrf-NY-Y29"/>
                                    <constraint firstAttribute="height" constant="43" id="z4s-sy-TrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C9g-87-Zxq" firstAttribute="leading" secondItem="5Cm-dT-bgg" secondAttribute="leading" constant="106" id="0PW-Rd-KA1"/>
                            <constraint firstAttribute="trailing" secondItem="r1X-qV-Kuw" secondAttribute="trailing" constant="98" id="1YT-e5-ltZ"/>
                            <constraint firstItem="drz-Wz-h1U" firstAttribute="trailing" secondItem="fYb-Ya-p96" secondAttribute="trailing" type="default" id="1pm-jX-aVA"/>
                            <constraint firstItem="9L7-Km-hhJ" firstAttribute="trailing" secondItem="J83-pL-QBU" secondAttribute="trailing" type="default" id="3BA-f6-DmD"/>
                            <constraint firstItem="ujN-qj-y94" firstAttribute="top" secondItem="5Cm-dT-bgg" secondAttribute="top" constant="26" id="3Rj-Yz-np3"/>
                            <constraint firstAttribute="bottom" secondItem="eHW-yK-bxs" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="4of-Wp-X3x"/>
                            <constraint firstItem="9tf-P9-EVe" firstAttribute="trailing" secondItem="drz-Wz-h1U" secondAttribute="trailing" type="default" id="5Ud-Hs-m1k"/>
                            <constraint firstItem="9L7-Km-hhJ" firstAttribute="top" secondItem="T8b-aD-6vX" secondAttribute="top" type="default" id="653-aG-AY8"/>
                            <constraint firstItem="drz-Wz-h1U" firstAttribute="leading" secondItem="fYb-Ya-p96" secondAttribute="leading" type="default" id="6EC-ST-Gql"/>
                            <constraint firstItem="dlD-iZ-hJ5" firstAttribute="bottom" secondItem="r1X-qV-Kuw" secondAttribute="bottom" type="default" id="6O8-7I-bX6"/>
                            <constraint firstItem="M9N-7M-p4g" firstAttribute="leading" secondItem="eHW-yK-bxs" secondAttribute="leading" type="default" id="6do-II-le0"/>
                            <constraint firstItem="xWg-F2-0TD" firstAttribute="bottom" secondItem="9tf-P9-EVe" secondAttribute="bottom" type="default" id="7yQ-ys-erJ"/>
                            <constraint firstItem="oaS-ir-AIz" firstAttribute="leading" secondItem="5Cm-dT-bgg" secondAttribute="leading" constant="104" id="9Jr-6N-6TB"/>
                            <constraint firstItem="dlD-iZ-hJ5" firstAttribute="top" secondItem="r1X-qV-Kuw" secondAttribute="top" type="default" id="9hP-Jb-jA7"/>
                            <constraint firstItem="oaS-ir-AIz" firstAttribute="top" secondItem="aCs-fU-erK" secondAttribute="top" type="default" id="CZG-Mk-9kB"/>
                            <constraint firstItem="IXs-Zh-lDL" firstAttribute="leading" secondItem="DKZ-RT-yIk" secondAttribute="leading" type="default" id="DJ5-cn-nK2"/>
                            <constraint firstItem="MaD-fS-sDQ" firstAttribute="top" secondItem="pBz-4L-Fmo" secondAttribute="top" type="default" id="DYy-hS-t6k"/>
                            <constraint firstItem="xWg-F2-0TD" firstAttribute="leading" secondItem="3zY-MO-KFN" secondAttribute="leading" type="default" id="DZl-Om-Dp2"/>
                            <constraint firstAttribute="trailing" secondItem="IXs-Zh-lDL" secondAttribute="trailing" constant="100" id="ERG-bK-qwe"/>
                            <constraint firstAttribute="trailing" secondItem="dlD-iZ-hJ5" secondAttribute="trailing" constant="31" id="FOi-bg-pPx"/>
                            <constraint firstItem="jND-bS-tGG" firstAttribute="trailing" secondItem="bex-Ku-Xfj" secondAttribute="trailing" type="default" id="GIc-Mg-nOU"/>
                            <constraint firstItem="3zY-MO-KFN" firstAttribute="bottom" secondItem="drz-Wz-h1U" secondAttribute="bottom" type="default" id="H0H-BY-sJU"/>
                            <constraint firstItem="aCs-fU-erK" firstAttribute="trailing" secondItem="fYb-Ya-p96" secondAttribute="trailing" type="default" id="I2k-Ki-bJJ"/>
                            <constraint firstItem="xWW-Bm-J9x" firstAttribute="trailing" secondItem="9L7-Km-hhJ" secondAttribute="trailing" type="default" id="IcE-oi-HUR"/>
                            <constraint firstItem="IXs-Zh-lDL" firstAttribute="bottom" secondItem="oaS-ir-AIz" secondAttribute="bottom" type="default" id="J3C-LE-gBf"/>
                            <constraint firstItem="3zY-MO-KFN" firstAttribute="trailing" secondItem="VJM-Ly-SUq" secondAttribute="trailing" type="default" id="Jrz-gx-vbS"/>
                            <constraint firstItem="oaS-ir-AIz" firstAttribute="trailing" secondItem="VJM-Ly-SUq" secondAttribute="trailing" type="default" id="K0z-c6-LyN"/>
                            <constraint firstItem="pBz-4L-Fmo" firstAttribute="trailing" secondItem="xWg-F2-0TD" secondAttribute="trailing" type="default" id="KpR-ur-TdP"/>
                            <constraint firstItem="ujN-qj-y94" firstAttribute="top" secondItem="jND-bS-tGG" secondAttribute="top" type="default" id="MTm-es-sQE"/>
                            <constraint firstItem="OFA-Yi-qsh" firstAttribute="top" secondItem="5Cm-dT-bgg" secondAttribute="top" type="default" id="NFw-Yw-EgQ"/>
                            <constraint firstItem="xWW-Bm-J9x" firstAttribute="top" secondItem="7eb-2B-OHl" secondAttribute="top" type="default" id="OWy-vl-2hA"/>
                            <constraint firstItem="yAH-b8-yGq" firstAttribute="trailing" secondItem="aCs-fU-erK" secondAttribute="trailing" type="default" id="Oac-iP-5XM"/>
                            <constraint firstItem="7eb-2B-OHl" firstAttribute="trailing" secondItem="MaD-fS-sDQ" secondAttribute="trailing" type="default" id="OkF-UA-7Pe"/>
                            <constraint firstItem="M9N-7M-p4g" firstAttribute="bottom" secondItem="IXs-Zh-lDL" secondAttribute="bottom" type="default" id="Ppr-LA-I6H"/>
                            <constraint firstAttribute="trailing" secondItem="M9N-7M-p4g" secondAttribute="trailing" constant="30" id="QHO-2q-vD7"/>
                            <constraint firstItem="9tf-P9-EVe" firstAttribute="leading" secondItem="drz-Wz-h1U" secondAttribute="leading" type="default" id="R2c-Ja-Bd7"/>
                            <constraint firstItem="oaS-ir-AIz" firstAttribute="leading" secondItem="VJM-Ly-SUq" secondAttribute="leading" type="default" id="RQ0-yy-7sL"/>
                            <constraint firstItem="9L7-Km-hhJ" firstAttribute="bottom" secondItem="T8b-aD-6vX" secondAttribute="bottom" type="default" id="RzL-uQ-e1o"/>
                            <constraint firstItem="T8b-aD-6vX" firstAttribute="trailing" secondItem="7eb-2B-OHl" secondAttribute="trailing" type="default" id="Swa-sa-SVQ"/>
                            <constraint firstItem="C9g-87-Zxq" firstAttribute="top" secondItem="5Cm-dT-bgg" secondAttribute="top" constant="140" id="TGD-7Q-AHh"/>
                            <constraint firstAttribute="bottom" secondItem="drz-Wz-h1U" secondAttribute="bottom" constant="130" id="Td8-Rz-ZjD"/>
                            <constraint firstItem="DKZ-RT-yIk" firstAttribute="top" secondItem="VJM-Ly-SUq" secondAttribute="top" type="default" id="UgC-mJ-xco"/>
                            <constraint firstItem="NZo-DW-Fp7" firstAttribute="trailing" secondItem="9tf-P9-EVe" secondAttribute="trailing" type="default" id="Uia-s8-OkA"/>
                            <constraint firstItem="3zY-MO-KFN" firstAttribute="leading" secondItem="VJM-Ly-SUq" secondAttribute="leading" type="default" id="VHW-ke-plM"/>
                            <constraint firstItem="DKZ-RT-yIk" firstAttribute="leading" secondItem="T8b-aD-6vX" secondAttribute="leading" type="default" id="WLM-Zu-KFG"/>
                            <constraint firstItem="T8b-aD-6vX" firstAttribute="bottom" secondItem="3zY-MO-KFN" secondAttribute="bottom" type="default" id="WQN-sI-sb4"/>
                            <constraint firstItem="7eb-2B-OHl" firstAttribute="leading" secondItem="MaD-fS-sDQ" secondAttribute="leading" type="default" id="Wcv-la-czb"/>
                            <constraint firstItem="aCs-fU-erK" firstAttribute="leading" secondItem="bex-Ku-Xfj" secondAttribute="leading" type="default" id="WdD-4Y-7II"/>
                            <constraint firstItem="VJM-Ly-SUq" firstAttribute="bottom" secondItem="fYb-Ya-p96" secondAttribute="bottom" type="default" id="Weh-wU-MuO"/>
                            <constraint firstItem="pBz-4L-Fmo" firstAttribute="bottom" secondItem="NZo-DW-Fp7" secondAttribute="bottom" type="default" id="WmJ-mC-cdx"/>
                            <constraint firstItem="yAH-b8-yGq" firstAttribute="centerY" secondItem="r1X-qV-Kuw" secondAttribute="centerY" type="default" id="XCz-zw-mkA"/>
                            <constraint firstItem="ujN-qj-y94" firstAttribute="baseline" secondItem="jND-bS-tGG" secondAttribute="baseline" type="default" id="Xqw-z4-AP5"/>
                            <constraint firstItem="xWW-Bm-J9x" firstAttribute="bottom" secondItem="7eb-2B-OHl" secondAttribute="bottom" type="default" id="YCZ-u1-emn"/>
                            <constraint firstItem="aCs-fU-erK" firstAttribute="top" secondItem="5Cm-dT-bgg" secondAttribute="top" constant="213" id="ZCU-d0-WMC"/>
                            <constraint firstAttribute="bottom" secondItem="9tf-P9-EVe" secondAttribute="bottom" constant="75" id="Zb7-Up-5wf"/>
                            <constraint firstItem="7eb-2B-OHl" firstAttribute="bottom" secondItem="xWg-F2-0TD" secondAttribute="bottom" type="default" id="agW-WF-0Zk"/>
                            <constraint firstItem="7eb-2B-OHl" firstAttribute="top" secondItem="xWg-F2-0TD" secondAttribute="top" type="default" id="bJ0-G8-81f"/>
                            <constraint firstItem="J83-pL-QBU" firstAttribute="top" secondItem="DKZ-RT-yIk" secondAttribute="top" type="default" id="cNr-w1-01u"/>
                            <constraint firstItem="9L7-Km-hhJ" firstAttribute="leading" secondItem="J83-pL-QBU" secondAttribute="leading" type="default" id="dBe-My-jhf"/>
                            <constraint firstItem="VJM-Ly-SUq" firstAttribute="top" secondItem="fYb-Ya-p96" secondAttribute="top" type="default" id="dCh-WC-JIP"/>
                            <constraint firstItem="bex-Ku-Xfj" firstAttribute="centerX" secondItem="OFA-Yi-qsh" secondAttribute="centerX" type="default" id="dKL-hr-6hl"/>
                            <constraint firstItem="IXs-Zh-lDL" firstAttribute="top" secondItem="oaS-ir-AIz" secondAttribute="top" type="default" id="dN0-Hm-Tzz"/>
                            <constraint firstItem="yAH-b8-yGq" firstAttribute="top" secondItem="5Cm-dT-bgg" secondAttribute="top" constant="141" id="eZG-5k-ibN"/>
                            <constraint firstAttribute="bottom" secondItem="NZo-DW-Fp7" secondAttribute="bottom" constant="25" id="et7-KG-79n"/>
                            <constraint firstItem="IXs-Zh-lDL" firstAttribute="trailing" secondItem="DKZ-RT-yIk" secondAttribute="trailing" type="default" id="gRc-Ob-Tod"/>
                            <constraint firstItem="DKZ-RT-yIk" firstAttribute="bottom" secondItem="VJM-Ly-SUq" secondAttribute="bottom" type="default" id="jKG-z2-PaV"/>
                            <constraint firstAttribute="bottom" secondItem="fYb-Ya-p96" secondAttribute="bottom" constant="181" id="jvV-XF-TYK"/>
                            <constraint firstItem="pBz-4L-Fmo" firstAttribute="leading" secondItem="xWg-F2-0TD" secondAttribute="leading" type="default" id="lEc-B5-8Jk"/>
                            <constraint firstItem="M9N-7M-p4g" firstAttribute="trailing" secondItem="eHW-yK-bxs" secondAttribute="trailing" type="default" id="lIJ-ns-xcf"/>
                            <constraint firstItem="T8b-aD-6vX" firstAttribute="top" secondItem="3zY-MO-KFN" secondAttribute="top" type="default" id="oI8-0K-vjb"/>
                            <constraint firstItem="M9N-7M-p4g" firstAttribute="top" secondItem="IXs-Zh-lDL" secondAttribute="top" type="default" id="pHB-g3-615"/>
                            <constraint firstItem="J83-pL-QBU" firstAttribute="bottom" secondItem="DKZ-RT-yIk" secondAttribute="bottom" type="default" id="q0N-zg-0Mb"/>
                            <constraint firstItem="xWg-F2-0TD" firstAttribute="top" secondItem="9tf-P9-EVe" secondAttribute="top" type="default" id="s03-0C-2Vc"/>
                            <constraint firstItem="T8b-aD-6vX" firstAttribute="leading" secondItem="7eb-2B-OHl" secondAttribute="leading" type="default" id="s65-0V-J8e"/>
                            <constraint firstItem="oaS-ir-AIz" firstAttribute="bottom" secondItem="aCs-fU-erK" secondAttribute="bottom" type="default" id="urc-lI-3ch"/>
                            <constraint firstItem="aCs-fU-erK" firstAttribute="leading" secondItem="fYb-Ya-p96" secondAttribute="leading" type="default" id="uv0-ok-oDb"/>
                            <constraint firstItem="MaD-fS-sDQ" firstAttribute="bottom" secondItem="pBz-4L-Fmo" secondAttribute="bottom" type="default" id="w7H-AV-bJl"/>
                            <constraint firstAttribute="trailing" secondItem="J83-pL-QBU" secondAttribute="trailing" constant="29" id="wMR-Z0-bWh"/>
                            <constraint firstItem="NZo-DW-Fp7" firstAttribute="leading" secondItem="9tf-P9-EVe" secondAttribute="leading" type="default" id="wWO-br-UhH"/>
                            <constraint firstItem="DKZ-RT-yIk" firstAttribute="trailing" secondItem="T8b-aD-6vX" secondAttribute="trailing" type="default" id="ww0-Ra-whM"/>
                            <constraint firstItem="3zY-MO-KFN" firstAttribute="top" secondItem="drz-Wz-h1U" secondAttribute="top" type="default" id="x0U-Qi-xhf"/>
                            <constraint firstItem="xWg-F2-0TD" firstAttribute="trailing" secondItem="3zY-MO-KFN" secondAttribute="trailing" type="default" id="xAL-aO-erU"/>
                            <constraint firstItem="OFA-Yi-qsh" firstAttribute="leading" secondItem="5Cm-dT-bgg" secondAttribute="leading" type="default" id="xM9-HT-cXS"/>
                            <constraint firstItem="pBz-4L-Fmo" firstAttribute="top" secondItem="NZo-DW-Fp7" secondAttribute="top" type="default" id="y1c-dB-dxq"/>
                            <constraint firstItem="ujN-qj-y94" firstAttribute="leading" secondItem="bex-Ku-Xfj" secondAttribute="leading" type="default" id="y8c-bg-TWO"/>
                            <constraint firstItem="bex-Ku-Xfj" firstAttribute="top" secondItem="5Cm-dT-bgg" secondAttribute="top" constant="46" id="yrh-Pe-r1K"/>
                            <constraint firstItem="xWW-Bm-J9x" firstAttribute="leading" secondItem="9L7-Km-hhJ" secondAttribute="leading" type="default" id="zda-op-Zwm"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="320" height="480"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SEBViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SEBViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>